{
  "title": "Dubbo Admin MCP 设计解析：让 AI 助手查询 Dubbo 集群",
  "tags": [],
  "date": "2026-04-29T12:13",
  "summary": "Dubbo Admin MCP 设计解析",
  "cover": "/blogs/Dubbo-Admin-MCP/beae0a52eba6ac3f.png",
  "hidden": false,
  "category": "开源"
}