{
  "title": "Agent Harness 工程（01）：我们到底在给模型造什么？",
  "tags": [
    "agent",
    "harness"
  ],
  "date": "2026-05-07T01:41",
  "summary": "Agent Harness 工程：我们到底在给模型造什么？",
  "cover": "https://img2.baidu.com/it/u=4078221947,15112412&fm=253&fmt=auto?w=1190&h=649",
  "hidden": false,
  "category": "总结"
}